{
  "name": "kumo",
  "version": "0.1.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eis1039a/kumo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eis1039a/kumo/issues"
  },
  "homepage": "https://github.com/eis1039a/kumo#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "cheerio": "^1.0.0-rc.2",
    "node-datetime": "^2.0.3",
    "request": "^2.83.0"
  }
}
